{
    "$schema": "https://pin-gou.github.io/celer-route/schema",
    "encryption_key": "<REPLACE_WITH_BASE64_KEY>",
    "config_store": {
        "enabled": true,
        "type": "sqlite",
        "config": {
            "path": "../../examples/configs/encryptionmigration/config.db"
        }
    },
    "logs_store": {
        "enabled": true,
        "type": "sqlite",
        "config": {
            "path": "../../examples/configs/encryptionmigration/logs.db"
        }
    }
}